<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        #Formid{
            background-color:rgb(216, 207, 216);
            border: 4px solid black;
        }
        #container{
            padding: 20px 20px;
            margin: 10px 10px;
            text-align: center;
            color: rgb(12, 2, 22);
            font-family: cursive;
            font-weight: bold;
            font-size: medium;
        }
        .sub{
            background-color: rgb(9, 236, 198);
            color: red;
            cursor: pointer; 
        }
        .sub:hover{
            background-color: rgb(62, 16, 16);
            color: rgb(183, 229, 45);
        }
        
    </style>
</head>
<body>
    <form action="backend.php" id="Formid">
        <h1 id="container"> Contact Us</h1>
        <div id="container">
        <div class="cls">
            Name: <input type="text" name="MyName">
        </div><br>
        <div class="cls">
            Roll Number: <input type="text" name="MyRollNo">
        </div><br>
        <div class="cls">
            Email: <input type="email" name="MyEmail">
        </div><br>
        <div>
            Gender: Male <input type="radio" name="MyGender">
                    Female <input type="radio" name="MyGender">
                    Other <input type="radio" name="MyGender">
        </div><br>
        <div class="cls">
            Contact Number: <input type="number" name="MyNumber">
        </div><br>
        <div>
            Describe about yourself : <br> <textarea name="Description"  cols="90" rows="10"></textarea>
        </div> <br>
        <div>
            Message: <br> <textarea name="Message" cols="90" rows="10"></textarea>
        </div> <br>
        <div>
            <input class="sub" id="subs" type="submit" value="Submit Now">
            <input class="sub" id="res" type="reset" value="Reset Now">
        </div>
        </div>
    </form>
</body>
</html>